/* Mobile Grid */
#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
      "header header header header"
      "aside aside aside aside"
      "main main main main"
      "main main main main"
      "main main main main"
      "section section section section"
      "nav nav nav nav"
      "footer footer footer footer";
}
/* Desktop Grid */
@media screen and (min-width: 760px) {
  #content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 1080px;
  margin: 0 auto;
      grid-template-areas:
          "header header header header"
          "aside main main main"
          "aside main main main"
          "aside main main main"
          "aside section nav nav"
          "aside footer footer footer";
  }
}

#content > * {
background: #3bbced;
padding: 20px 10px;
}

header {
  margin-top: 60px; /* Stops from going under navbar */
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  
}

nav {
  display: flex;
  grid-area: nav;
}

.box {
  /*margin: 0;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
  padding: 0;
  /*background: #333 !important;*/
}

/* MOBILE GRID ADJUSTMENTS */
@media screen and (max-width: 760px) {
  header {
    /* will need to change later depending on final image size*/
    margin-top: 60px;
  }
  
  footer {
    margin-bottom: 10px;
  }
}

/* IMAGES ON CONTACT PAGE */
.selfie {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

svg {
  width: 30%;
  height: auto;
  display: block;
  margin: auto;
}